{
  "name": "rails-in-js",
  "version": "0.1.0",
  "type": "module",
  "description": "Rails-like app running in JavaScript - Ruby2JS selfhost demo",
  "scripts": {
    "dev": "node dev-server.mjs",
    "dev:ruby": "node dev-server.mjs --ruby",
    "dev:node": "DATABASE=better_sqlite3 npm run build:ruby && node server.mjs",
    "dev:bun": "DATABASE=better_sqlite3 RUNTIME=bun npm run build:ruby && bun server.mjs",
    "dev:deno": "DATABASE=better_sqlite3 RUNTIME=deno npm run build:ruby && deno run --allow-all server.mjs",
    "build": "node scripts/build.mjs",
    "build:ruby": "ruby scripts/build.rb",
    "build:node": "DATABASE=better_sqlite3 ruby scripts/build.rb",
    "build:bun": "DATABASE=better_sqlite3 RUNTIME=bun ruby scripts/build.rb",
    "build:deno": "DATABASE=better_sqlite3 RUNTIME=deno ruby scripts/build.rb",
    "build:pg": "DATABASE=pg ruby scripts/build.rb",
    "start": "npx serve -p 3000",
    "start:node": "node server.mjs",
    "start:bun": "bun server.mjs",
    "start:deno": "deno run --allow-all server.mjs",
    "test:sql": "node sql_prototype.mjs",
    "test:ar": "node active_record_test.mjs",
    "test:mvc": "node mvc_sketch.mjs",
    "test:smoke": "node scripts/smoke-test.mjs",
    "test": "npm run test:sql && npm run test:ar && npm run test:mvc"
  },
  "dependencies": {
    "dexie": "^4.0.10",
    "sql.js": "^1.11.0"
  },
  "optionalDependencies": {
    "better-sqlite3": "^11.0.0",
    "pg": "^8.13.0"
  },
  "devDependencies": {
    "chokidar": "^3.5.3",
    "js-yaml": "^4.1.0",
    "ws": "^8.14.2"
  }
}
