{
  "name": "rails-in-js",
  "version": "0.1.0",
  "type": "module",
  "description": "Rails-like app running in JavaScript - Ruby2JS selfhost demo",
  "scripts": {
    "dev": "node dev-server.mjs",
    "build": "ruby scripts/build.rb",
    "start": "npx serve -p 3000",
    "test:sql": "node sql_prototype.mjs",
    "test:ar": "node active_record_test.mjs",
    "test:mvc": "node mvc_sketch.mjs",
    "test": "npm run test:sql && npm run test:ar && npm run test:mvc"
  },
  "dependencies": {
    "sql.js": "^1.11.0"
  },
  "devDependencies": {
    "chokidar": "^3.5.3",
    "ws": "^8.14.2"
  }
}
