{
  "name": "ruby2js-ssg-demo",
  "version": "1.0.0",
  "type": "module",
  "description": "Demo: Ruby authoring for 11ty with Ruby2JS",
  "scripts": {
    "dev": "npx @11ty/eleventy --serve",
    "build": "npx @11ty/eleventy",
    "clean": "rm -rf _site"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "@ruby2js/content-adapter": "file:../../packages/content-adapter",
    "vite-plugin-ruby2js": "file:../../packages/vite-plugin-ruby2js"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "marked": "^17.0.1"
  }
}
